<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cover: muda o tamanho para ficar totalmente na tela.
            contain: redimensiona a imagem para cobrir a box*/
            /*background-attachment: fixed; (padrão) fundo rola com o conteúdo. fixed: fundo fixo */
            /* SHORTHANDS
            COLOR, IMAGE, POSITION, REPEAT, ATTACHMENT*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequatur magni, voluptatem, voluptatum vitae aut aperiam repellat numquam ab quod illo nulla optio iusto dolor accusantium consectetur, harum veritatis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio tempore consequuntur libero amet accusantium eaque, aliquam sed magnam blanditiis quia mollitia pariatur aspernatur autem maxime dolore fugiat omnis. Corrupti, nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et doloribus necessitatibus animi, quas quisquam magnam! Quae, molestias. Cupiditate tempora ipsa, voluptatibus nulla veniam ex, aperiam, nisi voluptatem aliquam aliquid animi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aut eveniet esse similique earum cum provident veniam molestias repellat eum ipsam autem, soluta tenetur? Minima recusandae illo assumenda sequi dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, cumque tenetur, inventore quo eos aliquam sunt quibusdam, quis perferendis iure facere et saepe veniam aspernatur harum quia vero esse dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex, nihil fugiat recusandae dignissimos corporis vitae in odit excepturi quos mollitia iusto asperiores ipsum dicta quisquam. Magnam ratione nam aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut unde eos sed saepe natus id voluptas quasi, non nihil, culpa molestias nostrum? Est provident adipisci eligendi iure molestias eos totam!</p>
    </main>
</body>
</html>